# TestWebApp

./: README.md  deploy.sh  pom.xml
src/main/java/jerseytest/: JerseyController.java
src/main/java/springtest/: GotItController.java  SpringConfiguration.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/thymeleaf-templates/: test.html
src/main/webapp/angular/: app.js  index.html
src/main/webapp/jsp/: jersey.jsp
src/main/webapp/styling/: index.html
src/main/webapp/styling/css/: custom.css
src/main/webapp/styling/less/: custom.less
